#Transaction Lengths For all Transaction types:
DBTRAN25 = 979
CRTRAN25 = 979
RBTRAN21 = 1660
CIS20 = 1901
AIS20 = 1171
PIS12 = 562
NMON20 = 2134



#glue=main/java/com/sc/falcon/automation/stepdefinitions
glue=com.sc.falcon.automation.stepdefinitions
plugin=json:C:/FalconAutomation/cucumber-report/cucumber-report.json
featureFilePath=features

ReportPath=C:/FalconAutomation/cucumber-report/

#List of applicable country codes - Ex: 'MY' For Malaysia
CountryCodes = ZW,BW,SG,NG,KE,UG,VN,BN,BD,MY,HK,IN,BH,GH,GM,AE,LK,PK,ZM,ID,TH,TW,JO,QA,TZ,NP


#Execution Data

#Provide Country code of the Country - Ex: 'MY' For Malaysia or provide 'ALL' to execute for all countries
#CountryCode = ALL
CountryCode = AE

#Provide folder path where transaction files are available which need to be tested
TestFilesPath = D:\\TestFiles

